{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "oasis-user-master",
  "compatibility_date": "2025-11-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "SUPABASE_URL": "https://tqkizsrmfplmmzhjhemy.supabase.co",
    "DEFAULT_PASSWORD": "Alpro@123"
  }
}